Group gruppeRollo
Number Markise_Prozent "Markise_Prozent"

// KonfigurationMarkise-Automatik
Switch rolloautomatik "Markise-Automatik an/aus"
//Number rolloautomatik_zielwert "Schließen auf [%d Prozent]"
Number rolloautomatik_temp_min "Temperatur größer [%d °C]"
Number rolloautomatik_wind_max "Wind stärker als [%d m/s]"
Number rolloautomatik_azimuth_start "Sonnenrichtung größer gleich [%d °]"
Number rolloautomatik_elevation_ende "Sonnenhöhe kleiner gleich [%d] °"
DateTime rolloautomatik_start_last "Letzte Ausführung (Markise raus)"
DateTime rolloautomatik_ende_last "Letzte Ausführung (Markise rein)"

Dimmer  Markise1  "Markise"        [ "Lighting" ]      



